<DOCTYPE html>
	<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<title>Mean Girls - Elenco e Personagens</title>
	</head>
	<body>
		<div class="cabecalho">
			<div class="logo"><img src="img/banner.PNG"></div>
			<div class="icones"> <img src="img/user.png"></div>
		</div>
		<h1>Elenco & Personagens</h1> <!-- Como é interessante falar sobre as personagens, reservei um "h3" para cada ator/atriz, com o nome de "Descrição da personagem" -->
		<ul>
			<li> <a href="#cady">Lindsay Lohan</a></li>
			<li> <a href="#regina">Rachel McAdams</a></li>
			<li> <a href="#karen">Amanda Seyfried</a></li>
			<li> <a href="#gretchen">Lacey Chabert</a></li>
			<li> <a href="#janis">Lizzy Caplan</a></li>
			<li> <a href="#damian">Daniel Franzese</a></li>
			<li> <a href="#aaron">Jonathan Bennett</a></li>
		</ul>
		<h2>Lindsay Lohan (Cady)</h2>
		<figure>
			<img src="img/cady.png" id="cady">
		</figure>
		<h3>Informações sobre a atriz:</h3>
		<ul>
			<li>Data de Nascimento: 02/07/1986</li>
			<li>Nacionalidade: Nova York, EUA</li>
		</ul>
		<h3>Descrição da personagem Cady:</h3>
		<p> Cady vivia com os pais na África, onde era educada em casa. Neste filme, ela começa a frequentar uma escola pela primeira vez na vida.<br> No início, ela tem dificuldade para navegar as relações sociais daquele ambiente, principalmente depois de se apaixonar pelo ex da garota mais popular do colégio.</p>

		<h2>Rachel McAdams (Regina George)</h2>
		<figure>
			<img src="img/regina.png" id="regina">
		</figure>
		<h3>Informações sobre a atriz:</h3>
		<ul>
			<li>Data de Nascimento: 17/11/1978</li>
			<li>Nacionalidade: London, Canadá</li>
		</ul>
		<h3>Descrição da personagem Regina George:</h3>
		<p> Regina George é a líder do grupo das meninas mais populares do colégio. Manipuladora e decidida, Regina está sempre tentando controlar todos ao seu redor.<br> Linda, cruel, popular e rica...mas, podemos perceber que apesar de tudo contém várias inseguranças.</p>

		<h2>Amanda Seyfried (Karen)</h2>
		<figure>
			<img src="img/karen.jpg" id="karen">
		</figure>
		<h3>Informações sobre a atriz:</h3>
		<ul>
			<li>Data de Nascimento: 03/12/1985</li>
			<li>Nacionalidade: Pensilvânia, EUA</li>
		</ul>
		<h3>Descrição da personagem Karen:</h3>
		<p> Karen é a peersonificação do estereótipo de loira burra. Mas quem precisa ser inteligente quando se é linda?<br> Fazendo parte do grupo de Regina George, Karen se destaca por ser ingênua e desprovida de inteligência. Um dos seus momentos mais icônicos é quando ela conta que sente nos peitos quando vai chover. <br> Karen tem várias frases memoráveis como "Se você é da África, por que que você é branca?"</p>

		<h2>Lacey Chabert (Gretchen)</h2>
		<figure>
			<img src="img/gretchen.png" id="gretchen">
		</figure>
		<h3>Informações sobre a atriz:</h3>
		<ul>
			<li>Data de Nascimento: 30/09/1982</li>
			<li>Nacionalidade: Mississípi, EUA</li>
		</ul>
		<h3>Descrição da personagem Gretchen:</h3>
		<p> A “segunda em comando” de Regina, Gretchen já se acostumou a sempre obedecer uma “abelha-rainha”, mas também sente inveja da popularidade da loira.<br> "Eu lamento que as pessoas tenham inveja de mim, mas não posso evitar ser tão popular"</p>

		<h2>Lizzy Caplan (Janis Ian)</h2>
		<figure>
			<img src="img/janis.png" id="janis">
		</figure>
		<h3>Informações sobre a atriz:</h3>
		<ul>
			<li>Data de Nascimento: 30/06/1982</li>
			<li>Nacionalidade: Califórnia, EUA</li>
		</ul>
		<h3>Descrição da personagem Janis Ian:</h3>
		<p> Considerada a “garota estranha” do colégio, Janis era amiga de Regina antes dela se tornar popular. <br> Porém, as as duas se desentenderam, e ela passou a guardar muito rancor da patricinha, o que faz ela armar um elaborado plano de vingança com Cady.</p>

		<h2>Daniel Franzese (Damian)</h2>
		<figure>
			<img src="img/damian.jpg" id="damian">
		</figure>
		<h3>Informações sobre a atriz:</h3>
		<ul>
			<li>Data de Nascimento: 09/05/1978</li>
			<li>Nacionalidade: Nova York, EUA</li>
		</ul>
		<h3>Descrição do personagem Damian:</h3>
		<p> Único amigo de Janis, Damian é o estereótipo do “melhor amigo gay” das comédias dos anos 2000.<br> Ele solta uma das frases mais icônicas do filme, como “é por isso que o cabelo dela é tão grande, ele é cheio de segredos”.</p>

		<h2>Jonathan Bennett(Aaron)</h2>
		<figure>
			<img src="img/aaron.png" id="aaron">
		</figure>
		<h3>Informações sobre o personagem Aaron:</h3>
		<ul>
			<li>Data de Nascimento: 10/06/1981</li>
			<li>Nacionalidade: Ohio, EUA</li>
		</ul>
		<h3>Descrição do personagem:</h3>
		<p> Ex de Regina George e nova paixão da protagonista Cady, Aaron é um rapaz gentil que parece bem diferente da manipuladora Regina.<br> Será que ele terminará com Regina e ficar com Cady??? Veja o filme e descubra.</p>
		<ul>
			<li> <a href="index.html">Voltar para a página Inicial</a></li>
			<li><a href="sinopse.html">Ir para a página de sinopse e trailer</a></li>
		</ul>
	</body>
		<footer>Desenvolvido por Eduardo Bezerra e Lívia Tomaz</footer>
</html>